# quick-spark-process

./: .gitignore  README.md  pom.xml
people.parquet/: .part-00000-c7a8f5d9-c2f3-4f58-b8b4-fd35faa27324-c000.snappy.parquet.crc  part-00000-c7a8f5d9-c2f3-4f58-b8b4-fd35faa27324-c000.snappy.parquet
sb-word-count/: README.md  pom.xml
sb-word-count/src/main/java/spark/controller/: WebController.java
sb-word-count/src/main/java/spark/service/: WordCountService.java
sb-word-count/src/main/java/spark/test/java/: EmailFilter.java
spark-pi/: pom.xml
spark-pi/src/main/java/com/spark/: SparkPI.java
spark-sql/: pom.xml
spark-sql/src/main/java/com/spark/: JavaSparkSql.java
spark-sql/src/main/java/com/spark/entity/: People.java
spark-sql/src/main/resources/: people.json
word-count/: pom.xml
word-count/src/main/java/com/spark/: WordCount.java
word-count/src/main/java/com/spark/streaming/: SparkStreamingDemo.java
word-count/src/main/resources/: stdout
